package Interfaces;
/** Заправочная станция */
// Добавить в интерфейс «Заправочная станция» методы: протирка лобового стекла, протирка фар, протирка зеркал.
    // если в одном интерфейсе много методом, то класс имплиментирующий данный интерфейс, получает зависимость от методов, которые не использует
    // это нарушает принцип ISP
public interface IGasStation {
    /**
     * Метод заправки топливом
     * @param fuelType тип топлива
     */
    void fueling(String fuelType);

    /** Протирка лобового стекла */
    void cleaningWindshield();

    /** Протирка фар */
    void cleaningLights();

    /** Протирка зеркал*/
    void cleaningMirrors();
}
